BOT_TOKEN=<YOUR_BOT_TOKEN>
MY_REGION_CHANNEL_LINK=<YOUR_MY_REGION_CHANNEL_LINK>
APPROVE_CHANNEL_LINK=<YOUR_APPROVE_CHANNEL_LINK>

MONGO_LOGIN=<YOUR_MONGO_LOGIN>
MONGO_PASSWORD=<YOUR_MONGO_PASSWORD>
MONGO_HOST=<YOUR_MONGO_HOST>
MONGO_DB=<YOUR_MONGO_DB>